<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="426.0" prefWidth="612.0" styleClass="other-form" stylesheets="@design.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="java2budgetproject.Scene1fxmlController">
   <children>
      <BorderPane fx:id="login" prefHeight="200.0" prefWidth="200.0" stylesheets="@design.css">
         <left>
            <AnchorPane prefHeight="426.0" prefWidth="320.0" styleClass="other-form" stylesheets="@design.css" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="s_smart_l" layoutX="63.0" layoutY="98.0" text="SPENDSMART" textFill="WHITE">
                     <font>
                        <Font size="31.0" />
                     </font>
                  </Label>
                  <Label fx:id="rna_l" layoutX="78.0" layoutY="243.0" text="REGISTER NEW ACCOUNT" textFill="#fcfcfc" />
                  <Button fx:id="s_up_l" layoutX="120.0" layoutY="282.0" mnemonicParsing="false" onAction="#switchForm" styleClass="create-btn" stylesheets="@design.css" text="SIGN UP!" />
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane prefHeight="426.0" prefWidth="302.0" styleClass="white-form" stylesheets="@design.css" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="loginuserform_l" layoutX="56.0" layoutY="97.0" text="LOGIN USER FORM">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <TextField fx:id="user_name_l" layoutX="62.0" layoutY="169.0" promptText="USERNAME" />
                  <Button fx:id="login_l" layoutX="111.0" layoutY="281.0" mnemonicParsing="false" onAction="#loginAccount" text="LOGIN" />
                  <PasswordField fx:id="pword_l" layoutX="62.0" layoutY="213.0" promptText="PASSWORD" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
      <BorderPane fx:id="register" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" stylesheets="@design.css" visible="false">
         <left>
            <AnchorPane prefHeight="426.0" prefWidth="320.0" stylesheets="@design.css" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="ssmart_r" layoutX="63.0" layoutY="98.0" text="SPENDSMART" textFill="WHITE">
                     <font>
                        <Font size="31.0" />
                     </font>
                  </Label>
                  <Label fx:id="haa_r" layoutX="78.0" layoutY="243.0" text="HAVE AN ACCOUNT?" textFill="#fcfcfc" />
                  <Button fx:id="login_r" layoutX="121.0" layoutY="276.0" mnemonicParsing="false" onAction="#switchForm" styleClass="create-btn" stylesheets="@design.css" text="LOGIN" />
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane prefHeight="426.0" prefWidth="302.0" styleClass="white-form" stylesheets="@design.css" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="REGISTERUSERFORM" layoutX="32.0" layoutY="99.0" text="REGISTER USER FORM">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <TextField fx:id="uSER_NAMER" layoutX="62.0" layoutY="169.0" promptText="USERNAME" />
                  <Button fx:id="register_r" layoutX="111.0" layoutY="281.0" mnemonicParsing="false" onAction="#registerAccount" text="REGISTER" />
                  <PasswordField fx:id="pword_r" layoutX="63.0" layoutY="213.0" promptText="PASSWORD" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
