<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="Pane" blendMode="MULTIPLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="461.0" prefWidth="601.0" style="-fx-background-color: #9e20a0;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="461.0" prefWidth="601.0" styleClass="other-form" stylesheets="@design.css">
         <bottom>
            <TextArea fx:id="txtFeedback" prefHeight="119.0" prefWidth="601.0" BorderPane.alignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </TextArea>
         </bottom>
         <top>
            <Button fx:id="close" mnemonicParsing="false" onAction="#close" text="Close" BorderPane.alignment="TOP_RIGHT">
               <BorderPane.margin>
                  <Insets right="12.0" top="12.0" />
               </BorderPane.margin>
            </Button>
         </top>
      </BorderPane>
      <GridPane layoutX="56.0" layoutY="120.0" prefHeight="200.0" prefWidth="488.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="55.33331298828125" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="64.66664632161459" minHeight="10.0" prefHeight="46.66666666666666" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="68.66665649414064" minHeight="10.0" prefHeight="47.99997965494791" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="53.66668701171875" minHeight="10.0" prefHeight="53.66668701171875" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="txtRemainBalance" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font name="Times New Roman Italic" size="33.0" />
               </font>
               <effect>
                  <Glow level="0.38" />
               </effect>
            </Label>
            <Label text="Rent" textFill="#fdfbfb" underline="true">
               <font>
                  <Font name="Baskerville Old Face" size="25.0" />
               </font>
            </Label>
            <Label text="Food" textFill="WHITE" underline="true" GridPane.rowIndex="1">
               <font>
                  <Font name="Baskerville Old Face" size="25.0" />
               </font>
            </Label>
            <Label text="Car" textFill="WHITE" underline="true" GridPane.rowIndex="2">
               <font>
                  <Font name="Baskerville Old Face" size="25.0" />
               </font>
            </Label>
            <Label text="Remaining Balance" textFill="WHITE" underline="true" GridPane.rowIndex="3">
               <font>
                  <Font name="Baskerville Old Face" size="31.0" />
               </font>
            </Label>
            <Text fx:id="txtRentSpent" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" underline="true" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <font>
                  <Font name="Times New Roman" size="25.0" />
               </font>
            </Text>
            <Text fx:id="txtFoodSpent" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" underline="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="Times New Roman" size="25.0" />
               </font>
            </Text>
            <Text fx:id="txtCarSpent" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" underline="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font name="Times New Roman" size="25.0" />
               </font>
            </Text>
         </children>
      </GridPane>
      <Text fill="WHITE" layoutX="149.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="10.0" style="-fx-font-weight: bold;" text="Account Details" textAlignment="CENTER" underline="true">
         <font>
            <Font name="Baskerville Old Face" size="47.0" />
         </font>
      </Text>
   </children>
</Pane>
